
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background: #333
}

.z{list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
   background:#333;
   float:right;
   width=60px;}
li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}
li:first-child {
    border-left: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: rgb(152, 0, 0);
}
</style>
</head>
<body>
<div id="example2"><div class="z">
<ul style="float:right;list-style-type:none;">
  <div class="z"> <li><a href="http://localhost/soas/start/soas/testmod6.html" >Account</a></li>
    <li><a href="http://localhost/soas/start/soas/register.html" >Logout</a></li><li></li>
  </ul></div>
  <br><br><br>
<ul>

<li style="left: " ><a href="http://localhost/soas/start" >Home</a></li>

<li ><a  class="active"<a href="../soas/testmod2.html" >Add Test</a></li>

<li><a href="../soas/testmod7.html" >Delete Test</a></li>

<li><a href="../soas/testmod5.html" >View Score</a></li>

 
</ul><br><br><br><br><br><br><br><br><br><br><br></div>



</body>
</html