<!DOCTYPE html>
<html>
<head>
<style>
.article {
    
     font-size: 25px;

}
table, th, td {
    border: 1px solid black;
font-size: 35px;
}
#myProgress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #ddd;
}

#myBar {
  position: absolute;
  width: 50%;
  height: 100%;
  background-color: #4CAF50;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   background: #333
}


.z{list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
   background:#333;
   float:right;
   width=60px;}
li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}
li:first-child {
    border-left: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: rgb(152, 0, 0);
}
.basic-grey {
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    background: #F7F7F7;
    padding: 25px 15px 25px 10px;
    font: 12px Georgia, "Times New Roman", Times, serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #E4E4E4;
}
.basic-grey h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px -15px 30px -10px;;
    color: #888;
}
.basic-grey h1>span {
    display: block;
    font-size: 11px;
}
.basic-grey label {
    display: block;
    margin: 0px;
}
.basic-grey label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey textarea{
    padding: 5px 3px 3px 5px;
}
.basic-grey select {
    background: #FFF url('down-arrow.png') no-repeat right;
    background: #FFF url('down-arrow.png') no-repeat right);
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    height: 35px;
    line-height: 25px;
}
.basic-grey textarea{
    height:100px;
}
.basic-grey .button {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
}
.basic-grey .button:hover {
    background: #CF7A7A
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    float:left;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
</style>
</head>
<body>
<div id="example2"><div class="z">
<ul style="float:right;list-style-type:none;">
<div class="chip">
  <img src="img_avatar.png" alt="Image" width="96" height="96">
  Student Name 
</div>
  <div class="z"> <li><a  class="active"<a href="http://localhost/soas/start/soas/testmod6.html" >Account</a></li>
    <li><a href="http://localhost/soas/start/soas/register.html" >Logout</a></li><li></li>
  </ul></div>
  <br><br><br>
<ul>

<li style="left: " ><a href="http://localhost/soas/start" >Home</a></li>

<li ><a href="../soas/testmod2.html" >Add Test</a></li>

<li><a href="../soas/testmod7.html" >Delete Test</a></li>

<li><a class="active"<a href="../soas/testmod5.html" >View Score</a></li>
  </ul></div>
  <br><br><br>

<br><br><br><br><br><br></div>
<h2>Student Account Details</h2>

<div class="card">
  <img src="img_avatar2.png" alt="Image" style="width:100%">
  <div class="container">
    <h4><b>Taker Email-ID </b></h4>
    <p> TEST Taker</p>
    
  </div>
</div>
<table>
<h1>TEST SUMMARY :</h1>

  <tr>
    <th>Name of the test</th>
    
<th>Marks Obtained </th>
  </tr>
  <tr>
    <td>ABC</td>
    <td>60</td>
  </tr>
  <tr>
    <td>PQR</td>
    <td>50</td>
  </tr>
<tr>
<td>Progress Bar :</td><td><div id="myProgress">
  <div id="myBar"></div>
</div>
</td>
</tr>
</table>




</body>
</html>